public class Solution {
    public int carry_bit = 0;
    
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if(l1 == null || l2 == null)
            return null;
        
        int sum = l1.val+l2.val+carry_bit;
        
        if(sum >= 10) {
            sum = sum-10;
            carry_bit = 1;
        }else
            carry_bit = 0;
        
        ListNode result = new ListNode(sum);
        ListNode head = result;
        
        if(l1.next != null) {
            if(l2.next == null) {
                result.next = addTwoNumbers(l1.next, new ListNode(0));
            }else{
                result.next = addTwoNumbers(l1.next, l2.next);
            }
        }else{
            if(l2.next == null) {
                result.next = carry_bit==1? new ListNode(1) : null;
            }else{
                result.next = addTwoNumbers(l2.next, new ListNode(0));
            }
        }
        
        return head;
    }
}